#include "pictures.h"

std::string GiveWeatherType(int id) {
    static const std::vector<WeatherType> pics{
            {0, "Чистое небо"}, {1, "Преимущественно ясно"}, {2, "переменная облачность"},
            {3, "пасмурно"},{45, "Туман"}, {48, "отложение инейного тумана"},
            {51, "Слабая Морось"}, {53 ,"Умеренная морось"}, {55, "Интенсивная морось"},
            {56 ,"Ледяной дождь легкий"}, {57, "Ледяной дождь плотный"},
            {61, "Дождь: слабый"}, {63, "Дождь: умеренный"}, {65, "Дождь: сильный"},
            {66, "Ледяной дождь легкий"}, {67, "Ледяной дождь интенсивный"},
            {71, "Снегопад слабый"}, {73, "Снегопад умеренный"}, {75, "Снегопад сильный"},
            {77, "Снежные зерна"}, {80, "Ливни слабые"}, {81, "Ливни умеренные"},
            {82, "Ливни сильные"}, {85, "Снежные ливни слабые"}, {86, "Снежные ливни сильные"},
            {95, "Гроза"}, {96 ,"Гроза с небольшим градом"}, {99 ,"Гроза с сильным градом"}
    };

    for(int i = 0; i < pics.size(); ++i){
        if(pics[i].id == id){
            return pics[i].name;
        }
    }
}
